from random import *

print()
print('Добро пожаловать в числовую угадайку')
k = int(input('Напишите до какого числа вы хотите играть:'))
n = randint(1, k)


def is_valid(x):
    return str(x).isdigit() and 1 < int(x) <= k


print('Играем от 1 до', k, '🎯')
print()

a = [2 ** i for i in range(0, 10000)]
for i in range(len(a)):
    if a[i] >= k:
        pop = i
        break

vop = input('Хотите играть с огранниченным количеством попыток? (да/нет) ')
if vop == 'да':
    vop_2 = input('Хотите играть с минимальным количеством попыток? (да/нет) ')
    if vop_2 == 'да':
        popit = pop
        print('Для выбранного числа минимальное количество попыток:', popit)
    else:
        popit = randint(pop + 1, pop + 5)
        print('Для выбранного числа рандомайзер подобрал количество попыток:', popit)
print()

if vop == 'нет':
    while True:
        num = int(input('Попробуйте угадать число: '))
        if is_valid(num) == False:
            print('А может быть все-таки введем целое число от 1 до', k, '?')
        else:
            if num < n:
                print('Ваше число МЕНЬШЕ загаданного, попробуйте еще раз')
                print()
            elif num > n:
                print('Ваше число БОЛЬШЕ загаданного, попробуйте еще раз')
                print()
            else:
                print()
                print('Вы угадали, поздравляем!🎉🎉🎉')
                print('Держите медаль - 🏆')
                print()
                break
else:
    while True:
        num = int(input('Попробуйте угадать число:'))
        if is_valid(num) == False:
            print('А может быть все-таки введем целое число от 1 до', k, '?')
            print('Попытка не засчитана. Количество оставшихся попыток:', popit)
            print()
        else:
            if num < n:
                print('Ваше число МЕНЬШЕ загаданного, попробуйте еще раз')
                popit -= 1
                print('Количество оставшихся попыток:', popit, '🔥')
                if popit == 0:
                    print('Вы потратили все попытки😢. Загаданным числом было:', n)
                    break
                print()
            elif num > n:
                print('Ваше число БОЛЬШЕ загаданного, попробуйте еще раз')
                popit -= 1
                print('Количество оставшихся попыток:', popit, '🔥')
                if popit == 0:
                    print()
                    print('Вы потратили все попытки😢. Загаданным числом было:', n)
                    print()
                    break
                print()
            else:
                print()
                print('Вы угадали, поздравляем!🎉🎉🎉')
                print()
                print('Количество оставшихся попыток:', popit, '🔥')
                print()
                if popit - 2 == 0:
                    print('Попали в цель на предпоследней попытке! Держите медаль - 🥈 ')
                elif popit - 1 == 0:
                    print('Попали в цель на последней попытке! Держите медаль - 🥉 ')
                else:
                    print('У вас осталось еще много попыток! Держите медаль - 🥇🏆 ')
                print()
                break

print('Cпасибо, что играли в числовую угадайку. Еще увидимся...')
print('Для запуска новой игры нажмите на пуск')
